public/app/employer/employer-detail.jade
.container
    h1 {{employer.EmployerName}}
    .row
        .col-md-6
            h3 Employer Type : {{employer.EmployerType}}
            h3 Number Of Employees : {{employer.NumberOfEmployees}}
            h3 Average Number Of Job Openings Per Month : {{employer.AverageNumberOfJobOpeningsPerMonth}}

public/app/employer/employer-detail.html
<div class="container"><h1>{{"Employer.EmployerName" | translate}} :  <div ng-repeat="emp in employer.EmployerName | filter:{Lang:currentLang}">{{emp.Text}}</div></h1>

    <div class="row">
        <div class="col-md-6"><h3>{{"Employer.EmployerType" | translate}} : {{employer.EmployerType}}</h3>

            <h3>{{"Employer.NumberOfEmployees" | translate}} : {{employer.NumberOfEmployees}}</h3>

            <h3>{{"Employer.AverageNumberOfJobOpeningsPerMonth" | translate}} :
                {{employer.AverageNumberOfJobOpeningsPerMonth}}</h3>

        </div>
    </div>
</div>
