public/app/employer/employer-list.jade
.container.top-padding-med
    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText", placeholder="Filter")
            .form-group.margin-left-med
                select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th {{"Employer.EmployerName" | translate}}
                th {{"Employer.AverageNumberOfJobOpeningsPerMonth" | translate}}
                th {{"Employer.NumberOfEmployees" | translate}}
                th {{"Employer.EmployerType" | translate}}
                th
        tbody
            tr(ng-repeat="employer in employers | filter:searchText | orderBy:sortOrder")
                td
                    a(href="#/employers/{{employer._id}}")  {{ employer.EmployerName }}
                td {{ employer.AverageNumberOfJobOpeningsPerMonth}}
                td {{ employer.NumberOfEmployees}}
                td {{ employer.EmployerType}}
                td
                    a(href="#/updateemployer/{{employer._id}}")  {{"Buttons.Update" | translate}}

public/app/employer/employer-list.html
<div class="container top-padding-med">
    <div class="pull-left">
        <a href="#/addemployer" class="btn btn-success">{{"Buttons.Add" | translate}}</a>
    </div>
    <div class="pull-right">
        <form class="form-inline">
            <div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div>
            <div class="form-group margin-left-med">
                <select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions"
                        class="form-control">

                </select>
            </div>

        </form>
    </div>
    <table class="table table-hover table-striped table-condensed">
        <thead>
        <tr>
            <th>{{"Employer.EmployerName" | translate}}</th>
            <th>{{"Employer.AverageNumberOfJobOpeningsPerMonth" | translate}}</th>
            <th>{{"Employer.NumberOfEmployees" | translate}}</th>
            <th>{{"Employer.EmployerType" | translate}}</th>
            <th>Modified By</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="employer in employers | filter:searchText | orderBy:sortOrder">
            <td><a href="#/employers/{{employer._id}}"> {{getName(employer.EmployerName)}}</a></td>
            <td>{{ employer.AverageNumberOfJobOpeningsPerMonth}}</td>
            <td>{{ employer.NumberOfEmployees}}</td>
            <td>{{ employer.EmployerType}}</td>
            <td>{{ employer.ModifiedBy.FirstName}} {{ employer.ModifiedBy.LastName}}</td>
            <td><a href="#/updateemployer/{{employer._id}}"> {{"Buttons.Update" | translate}}</a></td>
        </tr>
        </tbody>
    </table>
</div>
