public/app/vacancy/vacancy.jade
.container
    .well
        h3 {{employer.EmployerName}}
        form.form-horizontal(name="employerForm")
            fieldset
                .form-group
                    label.col-md-2.control-label(for="employerName") EmployerName
                    .col-md-10
                        input.form-control(name="employerName", type="employerName", placeholder="Employer Name", ng-model="employer.EmployerName", required)
                .form-group
                    label.col-md-2.control-label(for="employerType") Employer Type
                    .col-md-10
                        input.form-control(name="employerType", type="text", placeholder="Employer Type", ng-model="employer.EmployerType", required)
                .form-group
                    label.col-md-2.control-label(for="numberOfEmployees") Number Of Employees
                    .col-md-10
                        input.form-control(name="numberOfEmployees", type="text", placeholder="Number Of Employees", ng-model="employer.NumberOfEmployees", required)
                .form-group
                    label.col-md-2.control-label(for="averageNumberOfJobOpeningsPerMonth") AverageNumberOfJobOpeningsPerMonth
                    .col-md-10
                        input.form-control(name="averageNumberOfJobOpeningsPerMonth", type="text", placeholder="Average Number Of Job Openings Per Month", ng-model="employer.AverageNumberOfJobOpeningsPerMonth")
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="update()", ng-disabled="employerForm.$invalid") Update
                            | &nbsp;
                            a.btn.btn-default(href="#/") Cancel

public/app/vacancy/vacancy.html
<div ng-include="'/partials/main/sidebar-menu'"></div>
<div class="container admin-area">

    <div class="well">
        <h3>
       {{vacancy.JobTitle}}
        </h3>
        <form name="employerForm" class="form-horizontal">
            <fieldset>
                <div class="form-group"><label for="jobTitle" class="col-md-2 control-label">{{"Vacancy.JobTitle"
                    | translate}}</label>

                    <div class="col-md-10"><input name="jobTitle" type="text" placeholder="JobTitle"
                                                  ng-model="vacancy.JobTitle" required="required"
                                                  class="form-control"/></div>
                </div>
                <div class="form-group"><label for="jobDescription" class="col-md-2 control-label">{{"Vacancy.JobDescrption"
                    | translate}}</label>

                    <div class="col-md-10"><input name="jobDescription" type="text"
                                                  placeholder="JobDescription"
                                                  ng-model="vacancy.JobDescription"
                                                  class="form-control"/></div>
                </div>



                <div class="form-group"><label for="salary" class="col-md-2 control-label">{{"Vacancy.Salary"
                    | translate}}</label>

                    <div class="col-md-10"><input name="salary" type="text" placeholder="Salary"
                                                  ng-model="vacancy.Salary" required="required"
                                                  class="form-control"/></div>
                </div>
                <div class="form-group"><label for="availableFrom" class="col-md-2 control-label">{{"Vacancy.AvailableFrom"
                    | translate}}</label>

                    <div class="col-md-10"><input name="availableFrom" type="text" placeholder="AvailableFrom"
                                                  ng-model="vacancy.AvailableFrom" required="required"
                                                  class="form-control"/></div>
                </div>

                <div class="form-group"><label for="availableTo" class="col-md-2 control-label">{{"Vacancy.AvailableTo"
                    | translate}}</label>

                    <div class="col-md-10"><input name="availableTo" type="text" placeholder="AvailableTo"
                                                  ng-model="vacancy.AvailableTo" required="required"
                                                  class="form-control"/></div>
                </div>


                <div class="form-group">
                    <div class="col-md-10 col-md-offset-2">
                        <div class="pull-right">
                            <button ng-click="update()" ng-show="updateMode" ng-disabled="employerForm.$invalid" class="btn btn-primary">
                                {{"Buttons.Update" | translate}}
                            </button>

                            <button ng-click="add()" ng-show="addMode" ng-disabled="employerForm.$invalid||!addEnabled" class="btn btn-primary">
                                {{"Buttons.Add" | translate}}
                            </button>
                            &nbsp;<a href="#/" class="btn btn-default">{{"Buttons.Cancel" | translate}}</a></div>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
</div>
