public/app/course/course-detail.jade
.container
    h1 {{course.Title}}
    .row
        .col-md-6
            h3(ng-show="course.Featured") Featured
            h3 Published on {{course.Published | date}}

        .col-md-6
            .panel.panel-primary
                .panel-heading Tags
                .panel-body
                    div(ng-repeat="tag in course.Tags") {{tag}}

public/app/course/course-detail.html
<div class="container"><h1>{{course.Title}}</h1><div class="row"><div class="col-md-6"><h3 ng-show="course.Featured">Featured</h3><h3>Published on {{course.Published | date}}</h3></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading">Tags</div><div class="panel-body"><div ng-repeat="tag in course.Tags">{{tag}}</div></div></div></div></div></div>
