public/app/account/navbar-login.html
<div ng-controller="mvNavBarLoginCtrl" class="navbar-right">
    <form ng-hide="identity.isAuthenticated()" class="navbar-form">
        <div class="form-group">
            <input placeholder="{{'Email' | translate}}" ng-model="username" class="form-control"/>
        </div>
        <div class="form-group">
            <input type="password" placeholder="{{'Password' | translate}}" ng-model="password" class="form-control"/>
        </div>
        <div class="form-group">
            <input type="checkbox" ng-model="rememberme">
            <span style="color: white">{{"Remember Me" | translate}}</span>
        </div>
        <button ng-click="signin(username,password,rememberme)" class="btn btn-primary">{{"Signin" | translate}}</button>
        <!--
        <a href="/auth/facebook" class="btn btn-primary">Facebook</a><a href="/auth/google" class="btn btn-primary">Google</a>
        -->
    </form>
    <ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{ identity.currentUser.FirstName
            + ' ' + identity.currentUser.LastName }}<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li ng-show="identity.currentUser.isAdmin()"><a href="#/admin/users">Users</a></li>
                <li ng-show="identity.currentUser.isAdmin()"><a href="#/admin/employers">Employers</a></li>
                <li><a href="#/profile">Profile</a></li>
                <li><a href="" ng-click="signout()">Sign Out</a></li>
            </ul>
        </li>
    </ul>

</div>

public/app/account/navbar-login.jade
.navbar-right(ng-controller="mvNavBarLoginCtrl")
    form.navbar-form(ng-hide='identity.isAuthenticated()')
        .form-group
            input.form-control(placeholder='Email',ng-model='username')
        .form-group
            input.form-control(type='password',placeholder='Password',ng-model='password')
        button.btn.btn-primary(ng-click='signin(username,password)') Sign In
        a.btn.btn-primary(href='/auth/facebook') Facebook
        a.btn.btn-primary(href='/auth/google') Google
        a.btn.btn-primary(href='#/signup') Sign Up
    ul.nav.navbar-nav.navbar-right(ng-show='identity.isAuthenticated()')
        li.dropdown
            a.dropdown-toggle(href='',data-toggle='dropdown')
                | {{ identity.currentUser.FirstName + ' ' + identity.currentUser.LastName }}
                b.caret
            ul.dropdown-menu
                li(ng-show='identity.currentUser.isAdmin()')
                    a(href='#/admin/users') User Admin
                li
                    a(href='#/profile') Profile
                li
                    a(href='', ng-click='signout()') Sign Out
