public/app/main/featured-courses.jade
.panel.panel-primary
    .panel-heading.text-center Featured Jobs
    .panel-body
        .row(ng-repeat="course in courses | filter:{Featured:true}")
            .col-md-12
                a(href="#/courses/{{course._id}}") {{course.Title}}

public/app/main/featured-courses.html
<div class="panel panel-primary">
    <div class="panel-heading text-center" translate>Featured_Jobs</div>
    <div class="panel-body">
        <div ng-repeat="course in courses | filter:{Featured:true}" class="row">
            <div class="col-md-12"><a href="#/courses/{{course._id}}">
                {{course.Title}}</a>
            </div>
        </div>
    </div>
</div>
