public/app/main/main.jade
.container
    .jumbotron.welcome
        h1 Empower
        p Welcome to the Empower!
    .jumbotron.login
        div(ng-include="'/partials/account/front-signup'")

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron welcome"><h1>Empower</h1><p>Welcome to the Empower!</p></div><div class="jumbotron login"><div ng-include="'/partials/account/front-signup'" ng-hide="identity.isAuthenticated()"></div></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
