public/app/main/menu.html
<div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li><a href="/#/">{{"Menu.Home" | translate}}</a></li>
        <li><a href="/#/innerPages/570b44faed84c3a40f207bee/">{{"Menu.AboutUs" | translate}}</a></li>
        <li><a href="/#/innerPages/570b44faed84c3a40f207bf3/">{{"Menu.ContactUs" | translate}}</a></li>
        <li><a href="/#profile/">{{"Menu.MyProfile" | translate}}</a></li>
        <li><a href="/#vacanciesSearchResult/">{{"Menu.SearchJobs" | translate}}</a></li>
        <!--<li><a href="/#/courses">{{"Menu.Jobs" | translate}}</a></li>
        <li><a href="/#/employers">{{"Menu.Employers" | translate}}</a></li>
        <li><a href="/#/vacancies">{{"Menu.Vacancies" | translate}}</a></li>-->
    </ul>
    <div ng-include="'/partials/account/navbar-login'"></div>
</div>

public/app/main/menu.jade
.navbar-collapse.collapse
    ul.nav.navbar-nav
        li
            a(href='/#/') {{"Menu.Home" | translate}}
        li
            a(href='/#/courses') {{"Menu.Jobs" | translate}}
        li
            a(href='/#/employers') {{"Menu.Employers" | translate}}
        li
            a(href='/#/vacancies') {{"Menu.Vacancies" | translate}}
    div(ng-include="'/partials/account/navbar-login'")
