public/app/main/new-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center">New Jobs</div><div class="panel-body"><div ng-repeat="course in courses | orderBy:'Published':true | limitTo:10" class="row"><div class="col-md-3">{{course.Published | date:'MMM d'}}</div><div class="col-md-9"><a href="#/courses/{{course._id}}">{{course.Title}}</a></div></div></div></div>

public/app/main/new-courses.jade
.panel.panel-primary
    .panel-heading.text-center {{"New_Jobs" | translate}}
    .panel-body
        .row(ng-repeat="course in courses | orderBy:'Published':true | limitTo:10")
            .col-md-3 {{course.Published | date:'MMM d'}}
            .col-md-9
                a(href="#/courses/{{course._id}}") {{course.Title}}
